<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Twidder</title>
      <Link href="static/client.css" type="text/css" rel="stylesheet">
        <script src="static/client.js" ></script>
        <script src="static/serverstub.js"></script>
      <script type="text/view" id="welcomeView">
         <img alt="twidder logo" id="welcomeimg" class="container" src="static/wimage.png"></img>
         <div  id="wrapper">
           <div class="container" id="login">
           <form onsubmit="signin(this);return false;">
             <div class="row">
             <label>Email</label>
             <input  type="email" name="email" placeholder="email" required>
             </div>
             <div class="row">
             <label>Password</label>
             <input  type="password" name="password" placeholder="password" required>
             </div>
             <div class="row">
             <button class="button" type="submit">Login</button>
             </div>
           </form>
           </div>
           <div class="container" id="signup">
             <h3> Sign up here </h3>
             <form onsubmit="signup(this);return false;">
             <div class="row">
               <label>First name</label>
               <input  type="text" name="firstName" placeholder="first name" required>
               </div>
             <div class="row">
               <label>Family name</label>
               <input  type="text" name="familyName" placeholder="family name" required>
             </div>
             <div class="row">
               <label>Gender</label>
               <select name="gender">
               <option value="Male">Male</option>
               <option value="Female">Female</option>
               </select>
             </div>
             <div class="row">
               <label>City</label>
               <input  type="text" name="city" placeholder="city" required>
             </div>
             <div class="row">
               <label>Country</label>
               <input  type="text" name="country" placeholder="country" required>
             </div>
             <div class="row">
               <label>Email</label>
               <input  type="email" name="email" placeholder="email" required>
             </div>
             <div class="row">
               <label>Password</label>
               <input  type="password" name="password" pattern=".{5,}" placeholder="password" required>
             </div>
             <div class="row">
               <label>Repeat PSW</label>
               <input  type="password" name="passwordConfirmation" pattern=".{5,}" placeholder="password" required>
             </div>
             <div class="row">
               <button class="button" type="submit">SignUp</button>
             </div>
             </form>
           </div>
         </div>
      </script>
      <!--      script for profileview         -->
      <script type="text/view" id="profileView">
         <div class="tab">
           <button class="tablinks" onclick="openTab(event, 'Home'); getMyUserData();" id="defaultOpen">Home</button>
           <button class="tablinks" onclick="openTab(event, 'Browse');">Browse</button>
           <button class="tablinks" onclick="openTab(event, 'Account')">Account</button>
         </div>
         <!-- ======== Home tab ======== -->
         <div id="Home" class="tabContent">
           <h1>Home</h1>
           <div class="info, profile">
             <div class="line">
               <label class="bold">First name:</label><label class="displayFirstName"></label>
             </div><br>
             <div class="line">
               <label class="bold">Family name:</label><label class="displayFamilyName"></label>
             </div><br>
             <div class="line">
               <label class="bold">Gender:</label><label class="displayGender"></label>
             </div><br>
             <div class="line">
               <label class="bold">City:</label><label class="displayCity"></label>
             </div><br>
             <div class="line">
               <label class="bold">Country:</label><label class="displayCountry"></label>
             </div><br>
             <div class="line">
               <label class="bold">Email:</label><label class="displayEmail"></label>
             </div><br>
             <div class="wall">
               <form onsubmit="postMessage(0, this); return false;">
               <textarea id="ownMessage" placeholder="message"></textarea><br>
               <button type="submit">Send</button>
               <button onclick="updateWall(0);return false;">Update</button><br>
               </form>
                 <div class="messageWall">
                 </div>
             </div>
           </div>
         </div>
          <!-- ======== Browse tab ======== -->
         <div id="Browse" class="tabContent">
           <h1>Browse</h1>
             <form onsubmit="getUserData(this); return false;">
               <input class="searchbar" name="email" type="email" placeholder="Search for user by email" required>
               <button id="search" class="button" type="submit">Search</button>
             </form>
             <br>
             <br>
             <br>
             <div class="info, profile">
               <div class="line">
                 <label class="bold">First name:</label><label class="displayFirstName"></label>
               </div><br>
               <div class="line">
                 <label class="bold">Family name:</label><label class="displayFamilyName"></label>
               </div><br>
               <div class="line">
                 <label class="bold">Gender:</label><label class="displayGender"></label>
               </div><br>
               <div class="line">
                 <label class="bold">City:</label><label class="displayCity"></label>
               </div><br>
               <div class="line">
                 <label class="bold">Country:</label><label class="displayCountry"></label>
               </div><br>
               <div class="line">
                 <label class="bold">Email:</label><label class="displayEmail"></label>
               </div><br>
               <div class="wall">
                 <form onsubmit="postMessage(1, this); return false;">
                 <textarea id="message" placeholder="message"></textarea><br>
                 <button type="submit">Send</button>
                 <button onclick="updateWall(1);return false;">Update</button><br>
                 </form>
                   <div class="messageWall">
                   </div>
               </div>
             </div>
         </div>
          <!-- ======== Account tab ======== -->
         <div id="Account" class="tabContent">
           <div id= "account">
             <h1>Account View</h1>
             <div id="changepw" class="container">
               <h3>Change your password</h3>
               <form onsubmit="changePassword(this);return false;" >
                 <div class="row">
                   <label>Old password</label>
                   <input  type="password" name="oldPassword" pattern=".{5,}" placeholder="password" required>
                 </div>
                 <br>
                 <div class="row">
                   <label>New password</label>
                   <input  type="password" name="newPassword" pattern=".{5,}" placeholder="password" required>
                 </div>
                 <div class="row">
                   <label>Repeat</label>
                   <input  type="password" name="passwordConfirmation" pattern=".{5,}" placeholder="password" required>
                 </div>
                 <div class="row">
                   <button class="button" type="submit">Submit</button>
                 </div>
               </form>
             </div>
             <div id="logout" class="container">
               <h3>Logout:</h3>
               <button  onclick="logout();" id="logoutButton">log out</button>
             </div>
           </div>
         </div>
      </script>
   </head>
   <body>
      <div id="pageContent">
      </div>
      <!--      feedbackArea         -->
      <div id="feedback">
         <button  onclick="closeFeedback();" id="close">&times;</button>
         <p id="errorMessage"></p>
      </div>


   </body>
</html>
